#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

.level=$LOGGING_LEVEL

# Additional logger names to configure (root logger is always configured)
# Root logger option
loggers=org.jboss.logging,org.apache.activemq.artemis.core.server,org.apache.activemq.artemis.utils,org.apache.activemq.artemis.journal,org.apache.activemq.artemis.jms.server,org.apache.activemq.artemis.integration.bootstrap

# Root logger level
logger.level=$LOGGING_LEVEL
# ActiveMQ Artemis logger levels
logger.org.apache.activemq.artemis.core.server.level=$LOGGING_LEVEL
logger.org.apache.activemq.artemis.journal.level=$LOGGING_LEVEL
logger.org.apache.activemq.artemis.utils.level=$LOGGING_LEVEL
logger.org.apache.activemq.artemis.jms.level=$LOGGING_LEVEL
logger.org.apache.activemq.artemis.integration.bootstrap.level=$LOGGING_LEVEL
# Root logger handlers
#logger.handlers=FILE,CONSOLE
logger.handlers=CONSOLE

# Console handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.properties=autoFlush
handler.CONSOLE.level=$LOGGING_LEVEL
handler.CONSOLE.autoFlush=true
handler.CONSOLE.formatter=PATTERN

## File handler configuration
#handler.FILE=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
#handler.FILE.level=$LOGGING_LEVEL
#handler.FILE.properties=suffix,append,autoFlush,fileName
#handler.FILE.suffix=.yyyy-MM-dd
#handler.FILE.append=true
#handler.FILE.autoFlush=true
#handler.FILE.fileName=${artemis.instance}/log/artemis.log
#handler.FILE.formatter=PATTERN
#
## Formatter pattern configuration
#formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
#formatter.PATTERN.properties=pattern
#formatter.PATTERN.pattern=%d{HH:mm:ss,SSS} %-5p [%c] %s%E%n

